# validadorapp

./: pom.xml
.github/workflows/: maven.yml
src/main/java/com/equipo/validador/: App.java
